# REE-Content-Editor

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  README.md  content-patcher.sln
ContentEditor.App/: AppImguiHelpers.cs  ContentEditor.App.csproj  GlobalUsings.cs  MainLoop.cs  Program.cs  UI.cs  icomoon_selection.json
ContentEditor.App.Tests/: ContentEditor.App.Tests.csproj  ContentWorkspaceFixture.cs  ResourceManagerTests.cs  TestFixtures.cs
ContentEditor.App.Tests/resources/: agnostic_rsz.json  file_extensions.json  resource-cache.json
ContentEditor.App.Windows/: ContentEditor.App.Windows.csproj  PlatformUtils.cs
ContentEditor.App/Attributes/: AppObjectAttributes.cs  CustomFieldHandlerAttribute.cs  CustomUIHandlerTypeAttribute.cs  ObjectHandler.cs  ObjectImguiHandlerAttribute.cs  RszClassHandlerAttribute.cs  RszComponentClassAttribute.cs  RszContextActionAttribute.cs
ContentEditor.App/BackgroundTasks/: AsyncTranslationTask.cs  BackgroundResources.cs  BackgroundTaskService.cs  FileCacheTaskBase.cs  ListFileGeneratorTask.cs  MaterialParamCacheTask.cs  MeshBoneHashCacheTask.cs  ReeLibResourceUpdateTask.cs  TextureConversionTask.cs
ContentEditor.App/Configuration/: AppConfig.cs
ContentEditor.App/Core/: AppExtensions.cs  AutoUpdater.cs  BookmarkHolder.cs  BookmarkManager.cs  Delegates.cs  FileSystemUtils.cs  Interfaces.cs  ProgressContainer.cs  SceneManager.cs  Time.cs  TransformExtensions.cs  UndoRedo.cs  VirtualClipboard.cs
ContentEditor.App/CustomizedFileLoaders/: AssimpMeshResource.cs  CommonMeshResource.cs  GmlFileLoader.cs  GrndFileLoader.cs  GtlFileLoader.cs  MaterialGroupLoader.cs  MaterialGroupWrapper.cs  McolSceneLoader.cs  MeshCollectionLoader.cs  MeshLoader.cs  PrefabLoader.cs  SceneLoader.cs  TerrainSceneLoader.cs  TextureLoader.cs
ContentEditor.App/EditMode/: ChainEditMode.cs  EditModeHandler.cs  GpucEditMode.cs  NavmeshEditMode.cs  NavmeshEditor.cs  RcolEditMode.cs
ContentEditor.App/EngineObjects/: Component.cs  Folder.cs  GameObject.cs  NodeObject.cs  NodeTreeContainer.cs  PickableData.cs  Scene.cs  SceneComponentsList.cs  SceneMouseHandler.cs  SceneRoot.cs
ContentEditor.App/Fields/: ColliderFields.cs  MeshFields.cs  RszFieldAccessor.cs
ContentEditor.App/Graphics/: AnimatedMeshHandle.cs  Animator.cs  FilePreviewGenerator.cs  Material.cs  MaterialGroup.cs  Mesh.cs  MeshFlags.cs  MeshHandle.cs  MeshResourceHandle.cs  OpenGLRenderContext.cs  Quad.cs  RenderContext.cs  RenderQueue.cs  ResourceRefCounter.cs  Shader.cs  ShaderFlags.cs  Texture.cs
ContentEditor.App/Imgui/: ConsoleWindow.cs  DebugUI.cs  FileToolWindow.cs  FirstTimeSetupHelper.cs  SettingsWindowHandler.cs  WindowHandlerFactory.cs
ContentEditor.App/LuaApi/: LuaTypedefGenerator.cs  LuaWrapper.cs
ContentEditor.App/NativeWindows/: AppUIService.cs  EditorWindow.cs  ImGuiController.cs  MainWindow.cs  WindowBase.cs
ContentEditor.App/Reversing/: EfxReversingTools.cs  PrefabLister.cs
ContentEditor.App/SceneBehaviors/: ActiveSceneBehavior.cs  SceneController.cs
ContentEditor.App/Singletons/: WorkspaceManager.cs
ContentEditor.App/fonts/: licenses.txt
ContentEditor.App/images/: licenses.txt
ContentEditor.App/scripts/: blender_list_contents.py  blender_mesh_import.py
ContentEditor.App/styles/: SILVER-RE-Engine.theme.txt  YoRHa.theme.txt
ContentEditor.Core/: BundleManager.cs  ContentEditor.Core.csproj  JsonConfig.cs  Singletons.cs
ContentEditor.Core/Data/: Bundle.cs  EditorSettings.cs  Entity.cs  EnumData.cs  InjectionCache.cs
ContentEditor.Core/Editor/: IEnumDataSource.cs  IRectWindow.cs  IWindowHandler.cs  SimpleWindow.cs  StringFormatter.cs  UIContext.cs  UIService.cs  WindowData.cs
ContentEditor.Core/Imgui/: BundleManagementUI.cs  DefaultThemes.cs  ImguiHelpers.cs  LangHelpers.cs  LoadOrderUI.cs
ContentEditor.Core/Logging/: ConsoleLogger.cs  EventLogger.cs  FileLogger.cs  ILogger.cs  MultiLogger.cs
ContentEditor.Core/Settings/: Colors.cs
ContentEditor.Core/Utils/: Extensions.cs  FileSystemUtils.cs
ContentEditor.SourceGenerators/: ContentEditor.SourceGenerators.csproj  Generator.cs  SyntaxHelpers.cs
ContentPatcher/: ContentPatcher.csproj  Patcher.cs  Program.cs
ContentPatcher/Attributes/: ResourceField.cs  ResourcePatcher.cs
ContentPatcher/Config/: ClassConfig.cs  ConfigKeys.cs  CustomField.cs  CustomFieldCondition.cs  CustomTypeConfig.cs  EntityConfig.cs  EntityTypeList.cs  EnumConfig.cs  PatchDataContainer.cs  ToStringGenerator.cs
ContentPatcher/Core/: FileImportException.cs  HashedString.cs  IAsyncResourceReceiver.cs  RWLockWrapper.cs  ResourceFileMetadata.cs  Singleton.cs
ContentPatcher/Data/: ContentWorkspace.cs  FileHandle.cs  MessageManager.cs  ResourceEntity.cs  ResourceManager.cs
ContentPatcher/Diff/: DiffHandler.cs  DiffMaker.cs  DiffPatcher.cs
ContentPatcher/Fields/: MsgField.cs  ObjectCustomField.cs  ResourceCustomField.cs  RszArrayCustomField.cs  SingleMsgCustomField.cs  StringCustomField.cs
ContentPatcher/FileLoaders/: AimpFileLoader.cs  BhvtFileLoader.cs  CcbkFileLoader.cs  CdefFileLoader.cs  CfilFileLoader.cs  Chain2FileLoader.cs  Chain2LodFileLoader.cs  ChainFileLoader.cs  ChainWindFileLoader.cs  ChfFileLoader.cs  ClipFileLoader.cs  ClrpFileLoader.cs  ClsmFileLoader.cs  ClspFileLoader.cs  CmatFileLoader.cs  CocoFileLoader.cs  DefFileLoader.cs  DefaultFileLoader.cs  DlgConfigFileLoader.cs  DlgFileLoader.cs  DlgListFileLoader.cs  EemFileLoader.cs  EfcsvFileLoader.cs  EfxFileLoader.cs  FbxSkelLoader.cs  FolFileLoader.cs  GcfFileLoader.cs  GuiFileLoader.cs  HfFileLoader.cs  IFileLoader.cs  JcnsFileLoader.cs  JmapFileLoader.cs  LodFileLoader.cs  McamlistFileLoader.cs  McolFileLoader.cs  Mdf2FileLoader.cs  MotFileLoader.cs  MotListFileLoader.cs  MotTreeFileLoader.cs  MotbankFileLoader.cs  (+25 more)
ContentPatcher/FilePatchers/: IEntitySetup.cs  IResourceFilePatcher.cs  RszFilePatcherBase.cs
ContentPatcher/ResourceHandlers/: ArrayFileResourceHandler.cs  MsgFileHandler.cs  MsgFileResourceHandler.cs  MultiFileArrayResourceHandler.cs  ResourceHandler.cs  UserFileSingletonResourceHandler.cs
ContentPatcher/Utils/: AppUtils.cs  (+6 more)
(+326 files in other folders)
