<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
    <!-- <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentEditor.Core\ContentEditor.Core.csproj" />

    <ProjectReference Include="..\RE-Engine-Lib\REE-Lib\REE-Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VYaml" Version="1.2.0" />
  </ItemGroup>

</Project>
