<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>0.0.0</VersionPrefix>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="styles\YoRHa.theme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="styles\YoRHa.theme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <!-- <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" /> -->
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPatcher\ContentPatcher.csproj" />
    <ProjectReference Include="..\ContentEditor.App.PlatformShared\ContentEditor.App.PlatformShared.csproj" />
    <ProjectReference Include="..\ContentEditor.App.Windows\ContentEditor.App.Windows.csproj" Condition="'$(TargetFramework)'=='net8.0-windows'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RE-Engine-Lib\REE-Lib.Tools\REE-Lib.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fonts/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
