<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>0.0.0</VersionPrefix>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>images/app_icon_light.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="6.0.2" />
    <PackageReference Include="DotRecast.Detour" Version="2025.2.1" />
    <PackageReference Include="DotRecast.Recast" Version="2025.2.1" />
    <PackageReference Include="Hexa.NET.ImNodes" Version="2.2.9" />
    <PackageReference Include="Sep" Version="0.12.1" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="NativeFileDialogNET" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPatcher\ContentPatcher.csproj" />
    <ProjectReference Include="..\ContentEditor.App.PlatformShared\ContentEditor.App.PlatformShared.csproj" />
    <ProjectReference Include="..\ContentEditor.App.Windows\ContentEditor.App.Windows.csproj" Condition="'$(TargetFramework)'=='net10.0-windows'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RE-Engine-Lib\REE-Lib.Tools\REE-Lib.Tools.csproj" />
    <ProjectReference Include="..\GDeflateNet\GDeflateNet\GDeflateNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images/app_icon*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ConfigRoot)**/*.*">
      <Link>configs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <None Update="Shaders/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fonts/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="styles/*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
