<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>0.0.0</VersionPrefix>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="6.0.2" />
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="Hexa.NET.ImNodes" Version="2.2.9" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPatcher\ContentPatcher.csproj" />
    <ProjectReference Include="..\ContentEditor.App.PlatformShared\ContentEditor.App.PlatformShared.csproj" />
    <ProjectReference Include="..\ContentEditor.App.Windows\ContentEditor.App.Windows.csproj" Condition="'$(TargetFramework)'=='net8.0-windows'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RE-Engine-Lib\REE-Lib.Tools\REE-Lib.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ConfigRoot)**/*.*">
      <Link>configs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <None Update="Shaders/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fonts/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="styles/*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
